<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darmotos</title>
    <style>
        .boddy{
            background-image: url(images/dark.5db1eef2.jpg);
            background-repeat: no-repeat;
            background-color: black;
            margin: 20px;
            text-align: center;
        }
        

        
        .tittle{
            margin: 0px auto; 
            padding: 10px;
            background-color: rgb(8, 8, 8);
      
        }
        
        
        .drmto2 {
            width: 80%; 
            max-width: 300px;
            margin: 0px auto;   
            align-items: center;
            padding-bottom: 30px;

        }
     
        .recupera{
            background-color: rgb(8, 8, 8);
            color: white;
            margin-bottom: 0px;
            font-size: 35px;
           
        }
        .cambia{
            margin-top: 0px;
            background-color: rgb(8, 8, 8);
            color: rgb(92, 88, 88);
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            
        }

        .verif{
            color: white;
            background-color: rgb(8, 8, 8);
            padding-bottom: 30px;
            font-size: 25px;
        }

        .codigo{
            color: rgb(92, 88, 88);
            background-color: rgb(8, 8, 8);
            padding-bottom: 30px;
            font-size: 40px;
        }
        .app{
            background-color: rgb(8, 8, 8);
            padding-top: 20px;
            padding-bottom: 80px;
            text-align: center;
            
          
        }
        .restablecer{
            color: white;
            border: 5px solid rgb(212, 0, 0);
            border-radius: 4px;
            background-color: rgb(211, 0, 0);
            font-size: 20px;
            padding: 10px;
            text-decoration: none;
            
        
            
        }
        .link{
            padding: 40px;
            font-size: 17px;
            
        }
        .darmoto{
            color: white;
        }
        
        
        
     
    </style>
</head>
<body class="boddy">
    <div style=" overflow: hidden width: 96%; max-width: 500px; margin: 0px auto; text-align: center;">
    <div class="container">
        <div class="tittle">
            <img class="drmto2" src="https://darmotos.servisofts.com/images/mail/images/capa3.png" alt="Darmoto">
        </div>
        
    
        <div class="recupera">
            ¡Recupera tu contraseña!
          </div>
          
          <div class="cambia">
            Ingresa el código de verificación que se muestra a continuación para restablecer tu contraseña.
        </div>
        <div class="verif">
            Código de verificación:

        </div>
        <div class="codigo">{Codigo}</div>
        
        <div class="app">

        <a class="restablecer" href="https://darmotos.servisofts.com">Restablecer contraseña </a>
           
        </div>
        <div class="link">
            <a class="darmoto" href="https://darmotos.servisofts.com">darmotos.servisofts.com</a>

        </div>
    
    </div>
</body>
</html>